<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transASnditional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Your Guide to Living Life Out Loud - Dave Bell</title> 
  <meta name="generator" content="Site by Jono Thorne @ ReDDs Media www.reddsmedia.co.uk" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Life can be frantic, fleeting and full of challenges. It can also be a wonderful discovery, packed with adventure. Whatever your experience, there's no doubt that it doesn't come equipped with a step-by-step manual or an instant answer to each daily question. That's where this book comes in. Having faced some of life's most daunting issues at an early age, Dave Bell reflects on his path so far and shares some practical insights that will help you plot your own course as you navigate your own unchartered territory. Focusing on the simple truth of God's Word, this real, honest life-story invites us to take a deep breath, look ahead and begin to live every day to the full." />
    <meta name="keywords" content="Life Out Loud, Dave Bell, Lincoln, Book, Christian Book, Bestselling Christian Book, Best Seller, Best Selling, Bestselling, The Moment Music, Dave Bell The Moment, Band, Life, Out, Loud, Living Life Out Loud, Life Out Loud App, Download, iTunes, Google Play, Listen, Read, Paperback, Digital Download, Kindle Book, Christian Kindle Book, Nook Book Download, Dave Bell's Book, Dave Bell Book, Life Out Loud Dave Bell Book, Your Guide To Living Life Out Loud Book, Guide To Living Life Loud, Life Life Loud, LOL, LOL Book, Dave Bell LOL, Dave Bell LOL Book, American Book, British Book, Christian Books, Good Christian Books, Rick Warren, Martin Smith, Jack Grobbleski, Tim Hughes, J John, Rev J John, Saddleback Church, Publication, Chris Eaton, Song Writer, Musican, ONE Event, New Life Church in Lincoln, Alive Church, Alive Church Lincoln, Alive Church Book, Alive Church Publication, ReDDs Media, Website Design Norwich" />
  
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/basics.css" type="text/css" />
  <link rel="stylesheet" href="css/onepage-scroll.css" type="text/css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <script type="text/javascript" src="js/turn.min.js"></script>

	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600
      });
		});
	</script>

</head>
<body onload="document.getElementById('lightpopup').style.display='block';document.getElementById('fade').style.display='block'">
 <div class="nav_fixed_element"></div>
  <div class="wrapper">
    <nav>
     <ul>
		<li><a onclick="$('.main').moveTo(1)" id="navhome">Home</a></li> 
		<li><a onclick="$('.main').moveTo(2)" id="navmeetdave">Meet Dave</a></li> 
		<li><a onclick="$('.main').moveTo(3)" id="navaboutthebookl">About The Book</a></li> 
		<li><a onclick="$('.main').moveTo(4)" id="navendorsements">Endorsements</a></li>		
		<li><a onclick="$('.main').moveTo(5)" id="navyou">You!</a>
		<li><a onclick="$('.main').moveTo(6)" id="navsamplechapters">Sample Chapters</a></li> 
		<li><a onclick="$('.main').moveTo(7)" id="navvideos">Videos</a></li>		
		<li><a onclick="$('.main').moveTo(8)" id="navbuyitnow">Buy It Now</a>
		<li><a onclick="$('.main').moveTo(9)" id="navcontactus">Contact Us</a>
	</ul>
  </nav>
	  <div class="main">
	    
      <section class="home">
        <div class="page_container">
        <div id="lightpopup" class="welcome_popup" href = "javascript:void(0)" onclick = "document.getElementById('lightpopup').style.display='none';document.getElementById('fade').style.display='none'">
          <div class="lightbox_close">
           <a href="javascript:void(0)" onclick = "document.getElementById('lightpopup').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/site/box_close.png">
           </a>
          </div>         
          <img src="imgs/pics/life_out_loud_book_dave_bell_usa_launch_week_special_promotional_offer.jpg" alt="USA Launch Week Special Offer!">
         </div>

         <div id="hp_logo">
         </div>
         <div id="hp_quote">
          &ldquo;Years ago, the phrase Carpe Diem &#150; Seize the day was popular. I think I prefer Life Out Loud. It captures much better the truth that can live with purpose for the long run. This is a powerful story that reminds us that we serve a powerful God. I commend to you both Dave&#39;s ministry and his inspirational message.&rdquo;<br />
<div class="name">RICK WARREN &#150; Author of The Purpose Driven Life</div>
         </div>
         <div id="hp_video">
          <iframe width="346" height="194" src="http://www.youtube.com/embed/LRU9dTpfISY" frameborder="0" allowfullscreen></iframe>
         </div>
  	    </div>
      </section>
	    
      <section class="meetdave">
        <div class="page_container">
         <div id="dave_portrait">
         </div>
         <div id="meetdave_text">
          <h1>About The Author:</h1>
          <h3>Dave Bell is a musician, worship leader, songwriter and the lead singer of The Moment.
           He spends his time Living Life Out Loud.</h3>
          <p>In 2003, aged 16, Dave Bell was diagnosed with a very rare and aggressive cancer that was attacking the back of his right eye. The outlook was bleak. Dave had to undergo 6 months of intense chemotherapy and 25 sessions of intense radiotherapy. He was confronted with the fact that his life may be cut short, but through this grasped the truth that God would heal him and bring him through. Today Dave is completely healthy and continuing to share his story of healing around the world.</p>
			<br />
			<span style="color:#cfc802;">
		  	 <p>Dave married Sarah in the summer of 2007. The doctors had told Dave that he would never be able to have children because of the treatment he had endured, but against all the odds Dave and Sarah now have two little boys, Jackson and Levi.</p>
		  	</span>
			<br />
		  <p>Many lessons were learned during Dave&#39;s treatment and breakthrough to recovery. Not just about God&#39;s desire to heal, but about His desire for us to live life for all we are worth. This guide to living life OUT LOUD will inspire and reinvigorate your walk with God. It reminds us that, although we must always face the facts, the Truth is always greater than the facts.</p>
         </div>
         <div id="meetdave_moment_link">
          <a href="http://themomentmusic.co.uk" target="_blank" alt="The Moment Band Website">
           <img src="imgs/site/the_moment_logo.png" width="195" height="15" alt="The Moment Logo"><br />
           www.themomentmusic.co.uk
          </a>
         </div>
  	    </div>
      </section>
      
      <section class="aboutthebook">
        <div class="page_container">
         <div id="about_book">
          <img src="imgs/site/life_out_loud_book.png">
         </div>
         <div id="about_text">
          <h1>
           <span style="color:#cfc802;">
            LIFE?
           </span>
           A JOURNEY? A ROLLERCOASTER? A BOX OF CHOCOLATES?
          </h1>
		   Life can be frantic, fleeting and full of challenges. It can also be a wonderful discovery, packed with adventure. Whatever your experience, there&#39;s no doubt that it doesn&#39;t come equipped with a step-by-step manual or an instant answer to each daily question. That&#39;s where this book comes in. Having 			   faced some of life&#39;s most daunting issues at an early age, Dave Bell reflects on his path so far and shares some practical insights that will help you plot your own course as you navigate your own unchartered territory. Focusing on the simple truth of God&#39;s Word, this real, honest life-story invites us to take a deep breath, look ahead and begin <br />to live every day to the full.
          <h2>
		   IN SHORT, TO LIVE LIFE OUT LOUD. TURN UP THE VOLUME.
          </h2>
         </div>
         <div id="light" class="guide_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
          <div class="lightbox_close">
           <a href="javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/site/box_close.png">
           </a>
          </div>           
          <img src="imgs/book/study_guide.png">
         </div>
         <div id="about_studyguide_container">
         There are 18 short chapters in the book, 16 of which end with a <span style="color:#cfc802;">study guide</span>.  This guide is ideal in a small group setting where the group can read a chapter together and then use the accompanying study guide to open discussions.  Each guide follows the same structure:
         <br /><br />

<span style="color:#cfc802;">Think out LOUD:</span> <br />This allows the group to open a discussion about what they have read<br /><br />

<span style="color:#cfc802;">Read out LOUD:</span> <br /> A bible verse relevant to the issues raised within the chapter<br /><br />

<span style="color:#cfc802;">Pray out LOUD:</span> <br />A short and simple prayer for the group to pray together<br /><br />

<span style="color:#cfc802;">Live out LOUD:</span> <br />A simple challenge for the week ahead using the themes of the chapter<br /><br />

<a onclick="$('.main').moveTo(3)">Click here</a>   to see what people think of the study guides...  

Discounts available when buying books for your small group...  <a onclick="$('.main').moveTo(9)">contact us</a>  for more info!
         </div>
         <div id="about_studyguide_thumb">
          <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/pics/life_out_loud_study_guide_book.jpg">
          </a>
         </div>
         <div id="fade" class="black_overlay" href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"></div>
  	    </div>
      </section>
      
      <section class="endorsements">
        <div class="page_container">
         <div id="endorsements_top_quotes">
         </div>
         <div id="endorsements_bottom_quotes">
         </div>
         <div id="endorsement_1_frame">
          <div id="endorsement1">
           <img src="imgs/pics/rick_warren.jpg">
          </div>
          <div id="endorsement1-writeup">
           &ldquo;Years ago, the phrase Carpe Diem &#150; Seize the day was popular. I think I prefer Life Out Loud. It captures much better the truth that can live with purpose for the long run. This is a powerful story that reminds us that we serve a powerful God. I commend to you both Dave&#39;s ministry and his inspirational message.&rdquo;
			<h2>RICK WARREN<br /> &#150; Author of The Purpose Driven Life</h2>
          </div>
         </div>
         <div id="endorsement_2_frame">
          <div id="endorsement2">
           <img src="imgs/pics/j_john.jpg">
          </div>
          <div id="endorsement2-writeup">
           &ldquo;It is a great thing to be miraculously healed, another great thing to learn lessons from that healing and a still greater thing to want to share those lessons with others. Thank you Dave!&rdquo;
			<h2>Rev. Canon J.John</h2>
          </div>
         </div>
         <div id="endorsement_3_frame">
          <div id="endorsement3">
           <img src="imgs/pics/joseph_garlington.jpg">
          </div>
          <div id="endorsement3-writeup">
           &ldquo;Dave Bell chronicled an amazing journey of faith, suffering AND persistence in his inspiring book, Mud In The Eye. Life Out Loud is a product of that journey. I&#39;m amazed at Dave&#39;s ability to craft a plan that will be a blessing to thousands.&rdquo;
			<h2>Bishop Joseph L. Garlington, SR<br /> &#150; Senior Pastor of Covenant Church of Pittsburgh</h2>
          </div>
         </div>
         <div id="hp_ensorsements">
<button href="#modalendorsements" class="second">See More Endorsements</button>
<div id="modalendorsements" style="display:none">
<div class="nav_fixed_element"></div>
<div class="slidewrapper">
<nav>
     <ul>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(1) },600)" id="navhome">Home</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(2) },600)" id="navmeetdave">Meet Dave</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(3) },600)" id="navaboutthebookl">About The Book</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(4) },600)" id="navendorsements">Endorsements</a></li>		
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(5) },600)" id="navyou">You!</a>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(6) },600)" id="navsamplechapters">Sample Chapters</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(7) },600))" id="navvideos">Videos</a></li>		
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(8) },600)" id="navbuyitnow">Buy It Now</a>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(9) },600)" id="navcontactus">Contact Us</a>
	</ul>
  </nav>
   <a href="javascript:$.pageslide.close()">
     <div class="slide_left_close">
     </div>
   </a>
   		<div class="endorsements_page-cont">
         <div id="more_endorsement_1_frame">
          <div id="more_endorsement1">
           <img src="imgs/pics/brian_houston.jpg">
          </div>
          <div id="more_endorsement1-writeup">
           &ldquo;Dave Bell is an inspiring young man who writes songs out of his very own encounters with God. Dave&#39;s testimony of healing and his personal journey will inspire you as you walk with God.&rdquo;
			<h2>Brian Houston<br /> &#150; Senior Pastor, Hillsong Church</h2>
          </div>
         </div>
         <div id="more_endorsement_2_frame">
          <div id="more_endorsement2">
           <img src="imgs/pics/chris_eaton.jpg">
          </div>
          <div id="more_endorsement2-writeup">
           &ldquo;This book combines those qualities with a fun, simple, &#39;to do&#39; guide alongside the amazing experiences of Dave&#39;s young life, which I have no doubt will serve to ease the way through this difficult life for so many readers, who have hills to climb, which somehow become mountains, and who, through faith and sheer guts, see the mountain disappear. Read this, then refer back to it on your journeys, whenever you need a reminder that nothing is impossible with our father God.&rdquo;
			<h2>Chris Eaton<br /> &#150; Song Writer</h2>
          </div>
         </div>
         <div id="more_endorsement_3_frame">
          <div id="more_endorsement3">
           <img src="imgs/pics/lawrence_neisent.jpg">
          </div>
          <div id="more_endorsement3-writeup">
           &ldquo;Dave has an incredible ability to lead his reader through intense and challenging scenarios only to suddenly reveal a refreshing perspective humorously hidden within reach. His story of facing a 1 in 3 million rare cancer and beating it encouraged me to evaluate my faith, my family and my ministry.&rdquo;
			<h2>Lawrence Neisent<br /> &#150; Destiny Christian Center, Oklahoma</h2>
          </div>
         </div>
         <div id="more_endorsement_4_frame">
          <div id="more_endorsement4">
           <img src="imgs/pics/jack_groblewski.jpg">
          </div>
          <div id="more_endorsement4-writeup">
           &ldquo;Each word that we use is unique. And we use multitudes of them in relationship to one another each day of our lives. Their uniqueness lies in the fact that when we speak we create something out of nothing &#150; in a way like God creates. So our words contain information and they are powerful. Dave Bell offers us a manual couched in the raw material of his experience. He shows us how to harness the creative power of our words for the increase of God&#39;s Kingdom.&rdquo;
			<h2>Jack Groblewski<br /> &#150; Bethelhem PA, USA</h2>
          </div>
         </div>
         <div id="more_endorsement_5_frame">
          <div id="more_endorsement5">
           <img src="imgs/pics/martin_smith.jpg">
          </div>
          <div id="more_endorsement5-writeup">
           &ldquo;When Dave told me that he played the song &ldquo;My Glorious&rdquo; during his surgeries it humbled me and privately I wept over the heartache he nd his family went through. If I grow up to be half as brave as Dave then I will have accomplished something. A boy became a man during this story and a greater man he will become.&rdquo;
			<h2>Martin Smith<br /> &#150; Song Writer</h2>
          </div>
         </div>
         <div id="more_endorsement_6_frame">
          <div id="more_endorsement6">
           <img src="imgs/pics/tim_hughes.jpg">
          </div>
          <div id="more_endorsement6-writeup">
           &ldquo;Dave&#39;s story is an amazing testimony to the goodness and greatness of God. It will both encourage and inspire in equal measure.&rdquo;
			<h2>Tim Hughes<br /> &#150; Worship Central, England</h2>
          </div>
         </div>
        </div>


<script>
    $(".second").pageslide({ direction: "left", modal: true });
</script>
               
         </div>
      </section>
      
      <section class="you">
        <div class="page_container">
         <div id="you_ipad_iphone_app">
         </div>
         <div id="you_text">
          <h1>
           <span style="color:#cfc802;">
            LIFE on the Go?
           </span>
           get the IPHONE & ANDROID APP.
          </h1>
		   <p>We want to connect with you.  We want to hear your story.  We want to see how you live your life out loud.  You can do this by downloading the official Life Out Loud app.  This enables you to upload pictures to the site of you living your life out loud. This may be something extreme like a parachute jump or something simple, yet profound like spending time with the family.  I think you get the idea?  The app also shares weekly devotions, questions and challenges that may stir you on in living your life out Loud�</p>
          <h2>
		   Download Now.
          </h2>
         </div>
         <div id="you_apple_app_store">
          <a href="#">
           <img src="imgs/site/apple_app_store.png">
          </a>
         </div>
         <div id="you_google_play_store">
          <a href="#">
           <img src="imgs/site/google_android_app_play_store.png">
          </a>
         </div>
         <div id="you_app_button">
          <button onclick="$('.main').moveTo(7)">Coming Soon!</button>
         </div>
         <div id="you_button_arrow">
         </div>
         <div id="you_button_desc">
          Click here to see the recent Life Out Loud<br />
          App uploads
         </div>
  	    </div>
      </section>
      
      <section class="samplechapters">
        <div class="page_container">
         <div id="magazine" style="border:2px solid #fff;">
	<div style="background-image:url(imgs/book/life_out_loud_front_page_cover.jpg);"></div>
	<div style="background-image:url(imgs/book/page1.jpg);"></div>
	<div style="background-image:url(imgs/book/page2.jpg);"></div>
	<div style="background-image:url(imgs/book/page3.jpg);"></div>
	<div style="background-image:url(imgs/book/page4.jpg);"></div>
    <div style="background-image:url(imgs/book/page5.jpg);"></div>
	<div style="background-image:url(imgs/book/page6.jpg);"></div>
	<div style="background-image:url(imgs/book/page7.jpg);"></div>
	<div style="background-image:url(imgs/book/page8.jpg);"></div>	
	<div style="background-image:url(imgs/book/page9.jpg);"></div>
	<div style="background-image:url(imgs/book/page10.jpg);"></div>
	<div style="background-image:url(imgs/book/page11.jpg);"></div>
	<div style="background-image:url(imgs/book/page12.jpg);"></div>	
	<div style="background-image:url(imgs/book/page13.jpg);"></div>	
	<div style="background-image:url(imgs/book/life_out_loud_book_back_page.jpg);"></div>
</div>


<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

</script>
         <div id="samplechapters_text">
          <h1>
           Sample Chapters
          </h1>
          <h2>
           Simply drag the<br />
           corners of the<br />
           page to read,<br />
           just like a real book!
          </h2>
         </div>
         <div id="samplechapters_backpage">
          <div id="samplechapters_buy_now_button">
           <button onclick="$('.main').moveTo(8)">
           <h1>
            Click Here
           </h1>
           <h2>
            To Buy The Book!
           </h2>
           </button>
          </div>
          <img src="imgs/book/life_out_loud_book_back_page.jpg">
         </div>
  	    </div>
      </section>
      
      <section class="videos">
        <div class="page_container">
         <div id="lightvideo1" class="video1_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('lightvideo1').style.display='none';document.getElementById('fade').style.display='none'">
          <div class="lightbox_close">
           <a href="javascript:void(0)" onclick = "document.getElementById('lightvideo1').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/site/box_close.png">
           </a>
          </div>         
          <iframe width="640" height="360" src="http://www.youtube.com/embed/_qDMtga-TO8" frameborder="0" allowfullscreen></iframe>
         </div>
         <div id="lightvideo2" class="video2_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('lightvideo2').style.display='none';document.getElementById('fade').style.display='none'">
          <div class="lightbox_close">
           <a href="javascript:void(0)" onclick = "document.getElementById('lightvideo2').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/site/box_close.png">
           </a>
          </div>              
          <iframe width="640" height="360" src="http://youtube.com/embed/1OZoDwfmtUY" frameborder="0" allowfullscreen></iframe>
         </div>
         <div id="lightvideo3" class="video3_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('lightvideo3').style.display='none';document.getElementById('fade').style.display='none'">
          <div class="lightbox_close">
           <a href="javascript:void(0)" onclick = "document.getElementById('lightvideo3').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/site/box_close.png">
           </a>
          </div>              
          <iframe width="640" height="360" src="http://youtube.com/embed/KfQRkTvBc4o" frameborder="0" allowfullscreen></iframe>
         </div>
         <div id="videos_megaphone">
         </div>
         <div id="videos_firstrow_container">
          <div id="video_block_no1">
           <a href = "javascript:void(0)" onclick = "document.getElementById('lightvideo1').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/pics/dave_bell_life_out_loud_short_promo_video_thumb.jpg">
           </a>
           <h1>Life Out Loud</h1>
           <h2>Short Promo Video</h2>
          </div>
          <div id="video_block_no2">
           <a href = "javascript:void(0)" onclick = "document.getElementById('lightvideo2').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/pics/anton_fowler_bubble_design_life_out_loud_book_video_thumb.jpg">
           </a>
           <h1>Anton Fowler</h1>
           <h2>Life Out Loud Testimony</h2>           
          </div>
          <div id="video_block_no3">
           <a href = "javascript:void(0)" onclick = "document.getElementById('lightvideo3').style.display='block';document.getElementById('fade').style.display='block'">
            <img src="imgs/pics/paul_blundell_life_out_loud_book_video_thumb.jpg">
           </a>
           <h1>Paul Blundell</h1>
           <h2>Life Out Loud Testimony</h2>           
          </div>          
         </div>
         <div id="videos_see_more_button">
          <button href="#modalvideos" class="second">See More Videos</button>
         </div>
<div id="modalvideos" style="display:none">
<div class="nav_fixed_element"></div>
<div class="slidewrapper">
<nav>
     <ul>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(1) },600)" id="navhome">Home</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(2) },600)" id="navmeetdave">Meet Dave</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(3) },600)" id="navaboutthebookl">About The Book</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(4) },600)" id="navendorsements">Endorsements</a></li>		
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(5) },600)" id="navyou">You!</a>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(6) },600)" id="navsamplechapters">Sample Chapters</a></li> 
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(7) },600))" id="navvideos">Videos</a></li>		
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(8) },600)" id="navbuyitnow">Buy It Now</a>
		<li><a href="javascript:$.pageslide.close()" onclick="setTimeout(function() { $('.main').moveTo(9) },600)" id="navcontactus">Contact Us</a>
	</ul>
  </nav>
  <div class="page_container">
   <div class="morevideos">
    <h1>Coming soon</h1>
    <h2>More videos are on their way!</h2>
   </div>
  </div>
   <a href="javascript:$.pageslide.close()">
     <div class="video_slide_left_close">
     </div>
   </a>
  	    </div>
      </section>
      
      <section class="buyitnow">
        <div class="page_container">
        <div id="buy_paperback" class="paperback_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('buy_paperback').style.display='none';document.getElementById('fade').style.display='none'">
         <div class="lightbox_close">
          <a href="javascript:void(0)" onclick = "document.getElementById('buy_paperback').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/box_close.png">
          </a>
         </div>
         <div class="lightbox_title_cont">
          <h1>Buy It Now</h1>
          <h2>Paperback Edition</h2>
         </div>
         <div class="buyitnow_stores">
          <ul id="five">
           <a href="#" target="_blank"><li><div class="buyparable"></div></li></a>
           <a href="http://www.barnesandnoble.com/w/your-guide-to-living-life-out-loud-david-bell/1117649955?ean=9780768442618" target="_blank"><li><div class="buybarnesnoble"></li></a>
           <a href="#" target="_blank"><li><div class="buymardel"></div></li></a>
           <a href="http://destinyimage.christianbook.com/your-guide-living-life-out-loud/dave-bell/9780768442618/pd/442617?item_code=WW&netp_id=1217080&event=ESRCG&view=details" target="_blank"><li><div class="buychristianbook"></li></a>
           <a href="http://www.amazon.com/gp/product/0768442613/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0768442613&linkCode=as2&tag=scribdfp-20" target="_blank"><li><div class="buyamazon"></li></a>
           <a href="http://www.booksamillion.com/p/Your-Guide-Living-Life-Out/David-Bell/9780768442618?id=5917061927816" target="_blank"><li><div class="buybooksamillion"></li></a>
           <a href="#" target="_blank"><li><div class="buyfamilychristian"></li></a>
          </ul>
         </div>
        </div>
        <div id="buy_ebook" class="ebook_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('buy_ebook').style.display='none';document.getElementById('fade').style.display='none'">
         <div class="lightbox_close">
          <a href="javascript:void(0)" onclick = "document.getElementById('buy_ebook').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/box_close.png">
          </a>
         </div>
         <div class="lightbox_title_cont">
          <h1>Buy It Now</h1>
          <h2>E-Book Edition</h2>
         </div>
         <div class="buyitnow_stores">
          <ul id="five">
           <a href="#" target="_blank"><li><div class="buykindle"></div></li></a>
           <a href="#" target="_blank"><li><div class="buygoogleplay"></li></a>
           <a href="#" target="_blank"><li><div class="buynook"></div></li></a>
           <a href="#" target="_blank"><li><div class="buyibooks"></div></li></a>     
		   <a href="#" target="_blank"><li><div class="buykobo"></div></li></a>   
		   <a href="#" target="_blank"><li><div class="buyvyrso"></div></li></a>                
          </ul>
         </div>                 
        </div>
        <div id="buy_audiobook" class="audiobook_enlarge" href = "javascript:void(0)" onclick = "document.getElementById('buy_audiobook').style.display='none';document.getElementById('fade').style.display='none'">
         <div class="lightbox_close">
          <a href="javascript:void(0)" onclick = "document.getElementById('buy_audiobook').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/box_close.png">
          </a>
         </div>   
         <div class="lightbox_title_cont">
          <h1>Buy It Now</h1>
          <h2>Audio Book Edition</h2>
         </div>
         <div class="buyitnow_stores">
          <ul id="five">
           <a href="#" target="_blank"><li><div class="buyitunes"></div></li></a>
          </ul>
         </div>              
        </div>         
         
         <div id="buyitnow_text">
          <h1>How do you like to read?</h1>
          <br />
          WE HAVE &lsquo;YOUR GUIDE TO LIVING LIFE OUT LOUD&rsquo; IN A VARIETY OF FORMATS FOR YOUR CONVENIENCE. WEATHER YOU LOVE: THE TACTILE FEEL OF  turning THE PAPER PAGES; THE practicality OF A DIGITAL COPY or the ease of listening... we have the solutions below. 
          <br /><br />
          <span style="color:#cfc802;">Buy your copy from a variety of popular online stores.</span>
         </div>
         <div id="buyitnow_block_paper_book">
          <a href = "javascript:void(0)" onclick = "document.getElementById('buy_paperback').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/life_out_loud_book_buyitnow_paperback_book.jpg"><br />
           <h1>Paper Back</h1>
           <h2>Your Guide to Living Life Out Loud</h2>
          </a>
         </div>
         <div id="buyitnow_block_e_book">
          <a href = "javascript:void(0)" onclick = "document.getElementById('buy_ebook').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/life_out_loud_book_buyitnow_e_book.jpg"><br />
           <h1>E-Book</h1>
           <h2>Your Guide to Living Life Out Loud</h2>
          </a>
         </div>
         <div id="buyitnow_block_audio_book">
          <a href = "javascript:void(0)" onclick = "document.getElementById('buy_audiobook').style.display='block';document.getElementById('fade').style.display='block'">
           <img src="imgs/site/life_out_loud_book_buyitnow_audio_book.jpg"><br />
           <h1>Audio Book</h1>
           <h2>Your Guide to Living Life Out Loud</h2>
          </a>
         </div>
  	    </div>
      </section>
      
      <section class="contactus">
        <div class="page_container">
         <div id="contact_text">
          WE&#39;D LOVE TO HEAR HOW YOU&#39;RE LIVING YOUR LIFE OUT LOUD AND WHAT<br />
          GOD IS DOING IN YOUR LIFE. GET IN TOUCH, <a onclick="$('.main').moveTo(5)">SHARE YOUR STORY WITH US</a><br />
          IF YOU HAVE ANY QUESTIONS JUST DROP THEM IN THE BOX BELOW!
         </div>
         
         <div id="contact_righttext">
          <span style="color:#cfc802;">
          USA Office:<br />
          Tel:</span> +1717-532-3040<br /><br />
          <div class="indent">Life Out Loud</div>
          <div class="indent">Destiny Image Group</div>
          <div class="indent">Walnut Bottom Road</div>
          <div class="indent">Shippensburg</div>
          <div class="indent">PA</div>
          <div class="indent">United States</div><br /><br />
          
          <span style="color:#cfc802;">
          UK Office:<br />
          Tel:</span> +44 [0]1522 542 166<br /><br />
          <div class="indent">Life Out Loud</div>
          <div class="indent">22 Newland</div>
          <div class="indent">Lincoln</div>
          <div class="indent">England</div>
          <div class="indent">LN1 1XD</div>
          </div>
          
          <div id="social_media">
           <a href="http://facebook.com/lifeoutloudbook/">
            <img src="imgs/site/facebook.jpg">
           </a>
           
           <a href="http://twitter.com/lifeoutloudbook/">
            <img src="imgs/site/twitter.jpg">
           </a>
           
           <a href="http://linkedin.com/lifeoutloudbook/">
            <img src="imgs/site/linkedin.jpg">
           </a>
           
           <a href="http://pinterest.com/lifeoutloudbook/">
            <img src="imgs/site/pinterest.jpg">
           </a>
          </div>
          
         <div id="contact_form_container">
          <form method="POST" name="contactform" action="contact-form-handler.php"> 
		   <p>
		    <input type="text" name="name" onfocus="if (this.value=='Name:') this.value = ''" value="Name:" >
		   </p>
		   <p>
		    <input type="text" name="email" onfocus="if (this.value=='Email:') this.value = ''" value="Email:" > <br>
		   </p>
		   <p>
		    <textarea name="message" onfocus="if (this.value=='Message:') this.value = ''" >Message:</textarea>
		   </p>
		   <input type="submit" value="Submit" class="submit"><br>
		  </form>
         </div>
         <div id="copyright">Site Designed by <a href="http://theres-a-thought.com/" alt="Design Services Lincoln">Bubble Design</a> Coded by ReDDs Media. <a href="http://reddsmedia.co.uk/" alt="Website Design Norwich">Website Design Norwich</a></div>
  	    </div>
      </section>
            
    </div>
  </div>
</body>
  <script type="text/javascript" src="js/jquery.pageslide.min.js"></script>
	<script>
        $(".second").pageslide({ direction: "left", modal: true });
    </script>
</html>